<!DOCTYPE HTML>
<html lang="pt-br" xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<!-- Mapa de caracteres unicode -->
		<meta charset="UTF-8" />
		
		<!-- Autor da página -->
		<meta name="author" content="co-autor" />
		
		<!-- Indexar página nos motores de busca -->
		<meta name="robots" content="index, follow" />
		<meta name="keywords"
			content="chave, chaves, palavra, palavras, java, spring, mvc, boot, framework, senai, desenvolvedor, desenvolvimento, programa, programação, programador, dev, developer, development, sistema, software, aplicação, app, webapp, web, ee, javaee, crud, banco, dados, database, sql, mysql, servidor, front-end, back-end, front, back, end, tomcat, apache, maven" />
		<meta name="description"
			content="Descrição da página feita com Java Spring Framework." />
		
		<!-- Design responsivo/Mobile First -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous">
			
		<link rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
			integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
			crossorigin="anonymous">
			
				
		<!-- CSS Interno -->
		<style>
		.lista {		
			margin: 20px 40px 80px 15px;
			

		}
		
		.col{
			margin: 20px 40px 80px 15px; 
		}
		.row row-cols-1 row-cols-md-3 g-4{
			justify-content: center; 
			align-items: center;
		}
		
		body{
			background-color: rgb(238,232,170);
		}
		
		label{
			font-weight: bold;
			margin-left: auto;
		    margin-right: auto; 
		}
		
		h1 { 
			margin-top: 2cm;
			width: 700px; 
		    margin-left: auto;
		    margin-right: auto;
		    text-align:center   
			}
		
		.lista button {
			width: 100px;
			margin: 50px 10px;
			border-radius:20px;
		}
		
		footer {
			width: 100%;
			height: 60px;
			margin-top: -60px;
			background-color: #16161d;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			position:fixed;
		    bottom:0;
		}
		</style>
		
		<!-- Título da página -->
		<title>Agenda de Contatos</title>
		
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">
				<i class="far fa-address-book"></i> Agenda</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link "
							aria-current="page" href="/">Contatos</a></li>
						<li class="nav-item">
						<a class="nav-link active" href="/adicionarContato">Cadastrar</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Fim do navbar -->
	
		<!-- Conteúdo da página aqui -->
		<div class="lista" >
			<h1>Cadastrar Contato </h1>
			<hr />
			<div class="row justify-content-center align-items-center">
				
					<div class="row justify-content-center align-items-center">
						<div class="card" style="width: 25rem; text-align:center; padding:30px;">
							<form  action="" method="POST">
								
								<p>
									<label> Nome: </label> <br />
			            			<input class="form-control" type="text" name="nome">
									
								</p>
								<p>
									<label> Email: </label><br />
			            			<input class="form-control" type="text" name="email">
									
								</p>
								<p>
									<label> Rede Social: </label> <br />
			            			<input class="form-control" type="text" name="redeSocial">
									
								</p>
								<p>
									<label> Telefone: </label> <br />
			            			<input class="form-control" type="text" name="telefone">
								</p>
								<button type="submit" class="btn btn-primary">
			               		<i class="fas fa-save"></i> Salvar </button>
							</form>
						</div>
					</div>
				
			</div>
		</div>
		<!-- Fim do conteúdo da página -->
	
		<!-- Footer -->
		<footer>
			<div class="copyright">
				<p>Todos os direitos reservados.</p>
			</div>
		</footer>
		<!-- Fim do footer -->
	
		<!-- Bootstrap JS -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"></script>
		<script type="text/javascript"
			src="/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>